#Greenfoot project file
class.Plataforma.image=Captura\ de\ pantalla\ 2025-05-20\ 220249.png
class.arbol.image=tree2.png
class.cactus.image=cactus.png
class.enemigo.image=enemigo2.png
class.moneda2.image=Captura\ de\ pantalla\ 2025-05-27\ 110237.png
class.obstaculo.image=Captura\ de\ pantalla\ 2025-05-20\ 221741.png
class.plataformaPeque\u00F1a.image=Captura\ de\ pantalla\ 2025-05-20\ 220442.png
class.proyectil.image=proyectil.png
class.whitey.image=polar-bear.png
dependency1.from=MyWorld
dependency1.to=Plataforma
dependency1.type=UsesDependency
dependency10.from=whitey
dependency10.to=moneda2
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=whitey
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=obstaculo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=plataformaPeque\u00F1a
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=cactus
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=arbol
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=moneda2
dependency7.type=UsesDependency
dependency8.from=whitey
dependency8.to=proyectil
dependency8.type=UsesDependency
dependency9.from=whitey
dependency9.to=Plataforma
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=obstaculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=proyectil
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=moneda2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=cactus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=plataformaPeque\u00F1a
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=whitey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=enemigo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
