#BlueJ class context
comment0.target=whitey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ whitey\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ handleInput()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ collectCoin()
comment8.params=
comment8.target=void\ shoot()
numComments=9
